超市管理系统/View/CustomerOrderView.xaml

<UserControl x:Class="超市管理系统.View.CustomerOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=CustomerOrderViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding OrderList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#505B70" BorderThickness="1" Margin="10">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#384560"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Height="30" Background="#505B70" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Run Text="订单号:"/>
                                        <Run Text="{Binding SN}" Foreground="Yellow"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Run Text="状态:"/>
                                        <Run Text="{Binding OrderState}" Foreground="Yellow"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Run Text="支付时间:"/>
                                        <Run Text="{Binding PayDate}" Foreground="Yellow"/>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1">
                                    <DataGrid ItemsSource="{Binding Children}" Style="{StaticResource DataGridStyle}">
                                        <DataGrid.Columns>

                                            
                                            <DataGridTemplateColumn Width="auto" Header="商品名称">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox Text="{Binding ProductTitle,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto" Header="商品图片">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Image Source="{Binding BitmapImage}">
                                                                <Image.ToolTip>
                                                                    <Grid>
                                                                        <Image Source="{Binding BitmapImage}"></Image>
                                                                    </Grid>
                                                                </Image.ToolTip>
                                                            </Image>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>


                                            <DataGridTemplateColumn Width="auto" Header="单价">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox Text="{Binding Price,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Width="auto" Header="数量">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox Text="{Binding QuantityEx,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
