超市管理系统/View/Dialog.xaml

<Window x:Class="超市管理系统.View.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:超市管理系统.View"
        mc:Ignorable="d"
        WindowStyle="None" 
        Background="#2F3640"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="MessageDialog" Height="320" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="&#xf00d;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="#2581FE" FontSize="30" FontFamily="/Fonts/#FontAwesome"  MouseUp="TextBlock_MouseUp" />
        <TextBlock Grid.Row="1" Text="&#xf071;" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="#D25D56" FontSize="80" FontFamily="/Fonts/#FontAwesome"/>
        <TextBlock Grid.Row="2" x:Name="textblock" Text="确定要删除数据？删除之后无法恢复！" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="20" FontFamily="/Fonts/#FontAwesome"/>
        <Border Grid.Row="3" Background="#3E4450" Height="1"/>
        <StackPanel Grid.Row="4" HorizontalAlignment="Right"  VerticalAlignment="Center" Orientation="Horizontal" Margin="10">
            <Button Content="确定" Style="{StaticResource ButtonDialogStyle}" Width="120" Height="40"  Click="Button_ClickOK"/>
            <Button Content="取消" Style="{StaticResource ButtonDialogStyle}" Width="120" Height="40" Click="Button_ClickCancel" Margin="10 0 10 0"/>
        </StackPanel>
    </Grid>
</Window>
