超市管理系统/View/EditMemberView.xaml

<Window x:Class="超市管理系统.View.EditMemberView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator},Path=EditMemberViewModel}"
        Title="修改用户" Height="450" Width="650">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50" Background="{Binding AppData.Background}">
            <TextBlock Text="修改顾客" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center" Width="500" >
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5 0 10">
                <TextBlock Text="姓名：" Width="100" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Member.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5 0 10">
                <TextBlock Text="密码：" Width="100" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Member.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="30" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0 5 0 10">
                <TextBlock Text="等级：" Width="100" FontSize="18" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Member.Levels}" SelectedItem="{Binding Member.Level}" SelectedIndex="0" Width="200" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="确定" Width="80" Height="25" Margin="10" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
            <Button Content="关闭" Width="80" Height="25" Margin="10" Command="{Binding ExitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        </StackPanel>
    </Grid>
</Window>

