超市管理系统/View/IndexView.xaml

<UserControl x:Class="超市管理系统.View.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="{Binding AppData.Background}"        
             DataContext="{Binding Source={StaticResource Locator},Path=IndexViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#22304B" BorderThickness="0 0 0 1">
            <TextBlock Text="首页" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="{Binding AppData.Foreground}" FontSize="16"/>
        </Border>
        
        <!--content-->
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--销售排序榜-->

            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" >
                <Grid Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Background="Transparent">
                        <TextBlock Text="销售排序榜" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                    </Border>
                    <DataGrid ItemsSource="{Binding SalesList}" Grid.Row="1" Margin="5"
                              Style="{StaticResource DataGridStyle}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Width="auto" Header="序号">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Id}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="商品名称">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding ProductName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="商品图片">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Image Source="{Binding BitmapImage}">
                                                <Image.ToolTip>
                                                    <Grid>
                                                        <Image Source="{Binding BitmapImage}"></Image>
                                                    </Grid>
                                                </Image.ToolTip>
                                            </Image>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" Header="数量">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBox Text="{Binding Quantity,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            


            <!--库存提示榜-->
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10" >
                <Grid Grid.Column="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Background="Transparent">
                        <TextBlock Text="库存提示" Foreground="White" VerticalAlignment="Center" Margin="10 0 0 0 "/>
                    </Border>
                    <ListBox Grid.Row="1" ItemsSource="{Binding ProductList}" Style="{StaticResource ListBoxProductStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="3" Width="440" Height="90" >
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#EBEFF5"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="False">
                                                    <Setter Property="Background" Value="White"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Grid.Column="0" Background="#106DEF" Width="5"/>
                                        <TextBlock Grid.Column="1" Text="&#xf05a;" Foreground="#106DEF" FontFamily="/Fonts/#FontAwesome" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="10"/>
                                        <StackPanel Grid.Column="2" Margin="20 20 0 0">
                                            <TextBlock Text="提示" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                                            <TextBlock FontSize="14" FontWeight="Light" Margin="0 5 0 0">
                                                <Run>当前</Run>
                                                <Run Text="{Binding Name}" Foreground="Red"></Run>
                                                <Run>库存为零，请及时补充！</Run>
                                            </TextBlock>
                                        </StackPanel>
                                        <Image Grid.Column="3" Source="{Binding BitmapImage}" Margin="10">
                                            <Image.ToolTip>
                                                <Grid>
                                                    <Image Source="{Binding BitmapImage}"></Image>
                                                </Grid>
                                            </Image.ToolTip>
                                        </Image>
                                    </Grid>                                    
                                </Border>                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
