超市管理系统/View/OrderView.xaml

<UserControl x:Class="超市管理系统.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              Background="{Binding AppData.Background}"        
             DataContext="{Binding Source={StaticResource Locator},Path=OrderViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#22304B" BorderThickness="0 0 0 1">
            <TextBlock Text="商品下单" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="{Binding AppData.Foreground}" FontSize="16"/>
        </Border>

        <!--content-->
        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ProductList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="250" Margin="5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384560"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="{Binding BitmapImage}"  ToolTip="{Binding Name}" Stretch="None" Margin="5"/>
                            <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="10 5 10 5" VerticalAlignment="Center"/>
                            <DockPanel Grid.Row="2">
                                <TextBlock Text="{Binding Price,StringFormat={}{0:C}}" Foreground="Red" HorizontalAlignment="Left" FontSize="16" Margin="10 5 0 5"/>
                                <Button Content="加入购物车" Style="{StaticResource OrderButtonStyle}" HorizontalAlignment="Right" Margin="0 5 10 5"/>
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
