超市管理系统/View/ShoppingCartView.xaml

<UserControl x:Class="超市管理系统.View.ShoppingCartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ShoppingCartViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding AppData.CurrentOrder.Children}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#384560"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--image-->
                            <Image Grid.Column="0" MaxWidth="150" MaxHeight="150" Source="{Binding BitmapImage}"  ToolTip="{Binding Name}" Stretch="None" Margin="5" HorizontalAlignment="Left"/>
                            <!--title-->
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding ProductTitle}" Foreground="White" FontSize="16" TextWrapping="Wrap" Margin="10 5 10 5" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Text="{Binding Price,StringFormat={}{0:C}}" Foreground="Red" HorizontalAlignment="Left" FontSize="16" Margin="10 5 0 5"/>
                            </Grid>
                            <!--加减删除-->
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  Orientation="Horizontal">
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.DecCommand}"
                                            CommandParameter="{Binding}"
                                            Content="-" Height="25" Width="50" Margin="5"/>
                                    <TextBox Text="{Binding QuantityEx,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="25" Width="50" Margin="5"/>
                                    <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.AddCommand}"
                                            CommandParameter="{Binding}"
                                            Content="+" Height="25" Width="50" Margin="5"/>
                                </StackPanel>
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ItemsControl},Path=DataContext.RemoveCommand}"
                                        CommandParameter="{Binding}"
                                        Grid.Column="1" Content="移出购物车" Height="25" Width="auto" Margin="5"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--操作区域-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="10">
            <TextBlock Text="合计:" VerticalAlignment="Center" Foreground="{Binding AppData.Foreground}" FontSize="16" Margin="5"/>
            <TextBlock Text="{Binding SumPrice,StringFormat={}{0:C}}" VerticalAlignment="Center" Foreground="Red" FontSize="16" Margin="5"/>
            <Button Content="结算" 
                    Style="{StaticResource OrderButtonStyle}" 
                    Command="{Binding PayCommand}"
                    CommandParameter="{Binding }"
                    HorizontalAlignment="Right" Margin="0 5 10 5"/>
            <Button Content="clear" Visibility="Collapsed"
                    Style="{StaticResource OrderButtonStyle}" 
                    Command="{Binding ClearCommand}"
                    CommandParameter="{Binding }"
                    HorizontalAlignment="Right" Margin="0 5 10 5"/>
        </StackPanel>
    </Grid>
</UserControl>
