超市管理系统/View/SupplierView.xaml

<UserControl x:Class="超市管理系统.View.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:超市管理系统.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Background="{Binding AppData.Background}"        
             DataContext="{Binding Source={StaticResource Locator},Path=SupplierViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#22304B" BorderThickness="0 0 0 1">
            <TextBlock Text="供应商管理" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="{Binding AppData.Foreground}" FontSize="16"/>
        </Border>
        
        <!--content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding SupplierList}"
                      SelectedItem="{Binding Supplier}"
                      Style="{StaticResource DataGridStyle}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Width="auto" Binding="{Binding Id}" Header="序号"/>                    
                    <DataGridTextColumn Width="auto" Binding="{Binding Name}" Header="姓名"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Telephone}" Header="电话"/>
                    <DataGridTextColumn Width="auto" Binding="{Binding Address}" Header="地址"/>-->

                    <DataGridTemplateColumn Width="auto" Header="序号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Id}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="姓名">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="电话">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Telephone,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="auto" Header="地址">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Text="{Binding Address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataGridTextBoxStyle}" HorizontalAlignment="Left" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 5 5" HorizontalAlignment="Left" Orientation="Horizontal" >
                    <TextBlock Text="当前：" Width="auto" Height="25" Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding Supplier.Name}" Width="auto" Height="25" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5 5 5" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Content="新增" Width="80" Height="25" Command="{Binding OpenAddViewCommand}" Margin="0 0 10 0"/>
                    <Button Content="修改" Width="80" Height="25" Command="{Binding EditCommand}" Margin="0 0 10 0"/>
                    <Button Content="删除" Width="80" Height="25" Command="{Binding DeleteCommand}" Margin="0 0 10 0"/>
                    <Button Content="保存" Width="80" Height="25" Command="{Binding SaveCommand}" Margin="0 0 10 0"/>
                </StackPanel>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
